<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if (gt IE 9)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


                         <head>
                             <!--
    California State Template
    Version 5.0.3

    Based on Twitter Bootstrap
    -->
                             <meta charset="utf-8">

                             <title>Megamenu Navigation</title>

                             <meta name="Author" content="State of California" />
                             <meta name="Description" content="State of California" />
                             <meta name="Keywords" content="California, government" />


                             <!--HEAD INCLUDE-->
                             <!-- head content, for all pages -->
                             <!-- Use highest compatibility mode -->
                             <meta http-equiv="X-UA-Compatible" content="IE=edge">
                             <!-- http://t.co/dKP3o1e -->
                             <meta name="HandheldFriendly" content="True">
                             <!-- for Blackberry, AvantGo -->
                             <meta name="MobileOptimized" content="320">
                             <!-- for Windows mobile -->
                             <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
                             <!-- Google Fonts -->
                             <link href="https://fonts.googleapis.com/css?family=Merriweather|Source+Sans+Pro" rel="stylesheet">
                             <!-- For all browsers -->
                             <link rel="stylesheet" href="/css/cagov.core.css">
                             <script src="/js/search.js"></script>
                             <!--
    Step 3
    Select a color scheme:

    <link rel="stylesheet" href="/css/colorscheme-oceanside.css">
    <link rel="stylesheet" href="/css/colorscheme-orangecounty.css">
    <link rel="stylesheet" href="/css/colorscheme-pasorobles.css">
    <link rel="stylesheet" href="/css/colorscheme-santabarbara.css">
    <link rel="stylesheet" href="/css/colorscheme-sierra.css">
    -->
                             <link rel="stylesheet" href="/css/colorscheme-oceanside.css">
                             <!-- selectivizr.com, emulates CSS3 pseudo-classes and attribute selectors in Internet Explorer 6-8 -->
                             <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="/js/libs/selectivizr-min.js"></script>
    <![endif]-->
                             <!-- modernizr.com, feature detection -->
                             <script src="/js/libs/modernizr-3.6.0.min.js"></script>

                             <!-- Load jQuery from CDN with fallback to local copy -->
                             <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>


                             <script>
                                 //Fall back to local copy if no jquery found
                                 if (typeof jQuery == 'undefined') {
                                     document.write(unescape("%3Cscript src='/js/libs/jquery-1.12.4.min.js' type='text/javascript'%3E%3C/script%3E"));
                                 }
                             </script>

                             <!-- Plotly JS -->
                             <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
                             <!-- Circles JS -->
                             <script src="https://cdnjs.cloudflare.com/ajax/libs/circles/0.0.6/circles.min.js"></script>
                             
                             
                             
                             <!-- For iPad 3-->
                             <link rel="apple-touch-icon" sizes="144x144" href="/images/template2014/apple-touch-icon-144x144.png">
                             <!-- For iPhone 4 -->
                             <link rel="apple-touch-icon" sizes="114x114" href="/images/template2014/apple-touch-icon-114x114.png">
                             <!-- For iPad 1-->
                             <link rel="apple-touch-icon" sizes="72x72" href="/images/template2014/apple-touch-icon-72x72.png">
                             <!-- For iPhone 3G, iPod Touch and Android -->
                             <link rel="apple-touch-icon" href="/images/template2014/apple-touch-icon-57x57.png">
                             <!-- For Nokia -->
                             <link rel="shortcut icon" href="/images/template2014/apple-touch-icon-57x57.png">
                             <!-- For everything else -->
                             <link rel="shortcut icon" href="/favicon.ico">
                             <!-- Activate ClearType for Mobile IE -->
                             <!--[if IE]>
    <meta http-equiv="cleartype" content="on">
    <![endif]-->
                             <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
                             <!--[if lt IE 9]>
      <script src="/js/libs/html5shiv.min.js"></script>
      <script src="/js/libs/respond.min.js"></script>
    <![endif]-->
                             <!-- Include Google Analytics -->
                             <!-- virtual="/ssi/analytics.html" -->
                             <!--END HEAD INCLUDE-->

                      <style>
                          /*html.high-contrast input[type="radio"]:checked + * i {
                              background-color: #ffd600 !important;
                          }*/



                          html.high-contrast input[type="checkbox"]:checked + i,
                          html.high-contrast input[type="radio"]:checked + i,
                          html.high-contrast input[type="checkbox"]:checked + * i,
                          html.high-contrast input[type="radio"]:checked + * i {
                              color: #000 !important;
                              background-color: #ffd600 !important;
                              border-color: #ffd600;
                          }

                          html.high-contrast .bg-primary--checked.checked,
                          html.high-contrast .checked .bg-primary--checked {
                              background-color: #ffd600 !important;
                          }


                          html.high-contrast .check-icon-checkbox {
                              color: #000 !important;
                              border-color: #ffd600 !important;
                          }

                              html.high-contrast .check-icon-checkbox i {
                                  color: #000 !important;
                              }



                          html.high-contrast .select {
                              border: 1px solid #ffd600 !important;
                          }

                              html.high-contrast .select::after {
                                  border-left: 1px solid #ffd600 !important;
                                  background: #000 !important;
                              }


                          html.high-contrast .check {
                              border: 1px solid #ffd600 !important;
                          }
                          /* primary Color */
                          html.high-contrast input[type="checkbox"]:checked + .bg-primary--checked,
                          html.high-contrast input[type="radio"]:checked + .bg-primary--checked,
                          html.high-contrast input[type="checkbox"]:checked + * .bg-primary--checked,
                          html.high-contrast input[type="radio"]:checked + * .bg-primary--checked {
                              background-color: #ffd600 !important;
                              color: #000 !important;
                          }
                          /* highlight Color */
                          html.high-contrast input[type="checkbox"]:checked + .bg-highlight--checked,
                          html.high-contrast input[type="radio"]:checked + .bg-highlight--checked,
                          html.high-contrast input[type="checkbox"]:checked + * .bg-highlight--checked,
                          html.high-contrast input[type="radio"]:checked + * .bg-highlight--checked {
                              background-color: #ffd600 !important;
                              color: #000 !important;
                          }
                          /* White Color */
                          html.high-contrast input[type="checkbox"]:checked + .color-white--checked,
                          html.high-contrast input[type="radio"]:checked + .color-white--checked,
                          html.high-contrast input[type="checkbox"]:checked + * .color-white--checked,
                          html.high-contrast input[type="radio"]:checked + * .color-white--checked {
                              color: #000 !important;
                          }

                      </style>
                         </head>

                         <body>

                             <header role="banner" id="header" class="global-header">
                                 <div id="skip-to-content"><a href="#main-content">Skip to Main Content</a></div>
                                 <div class="utility-header">
                                     <div class="container">
                                         <div class="group">
                                             <div class="half">

                                                 <ul class="utility-links social-media-links">
                                                     <li><div class="header-cagov-logo"><a href="/"><img src="/images/Ca-Gov-Logo-Gold.svg" alt="CA.gov" /></a></div></li>
                                                     <li><a href="/"><span class="ca-gov-icon-home" aria-hidden="true"></span><span class="sr-only">Home</span></a></li>


                                                     <li><a class="ca-gov-icon-facebook" title="Share via Facebook"><span class="sr-only">Facebook</span></a></li>
                                                     <li><a class="ca-gov-icon-twitter" title="Share via Twitter"><span class="sr-only">Twitter</span></a></li>
                                                     <li><a class="ca-gov-icon-google-plus" title="Share via Google+"><span class="sr-only">Google+</span></a></li>
                                                     <li><a class="ca-gov-icon-email" title="Share via email"><span class="sr-only">Email</span></a></li>
                                                 </ul>
                                             </div>
                                             <div class="half settings-links p-t-sm">
                                                 <ul class="utility-links ">
                                                     <li><a href="">Contact Us</a></li>
                                                     <li><button class="btn btn-xs btn-primary" data-toggle="collapse" href="#siteSettings" aria-expanded="false" aria-controls="siteSettings"><span class="ca-gov-icon-gear" aria-hidden="true"></span> Settings</button></li>
                                                 </ul>
                                             </div>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="site-settings section section-standout collapse collapsed" role="alert" id="siteSettings">
                                     <div class="container  p-y">
                                         <button type="button" class="close" data-toggle="collapse" data-target="#siteSettings" aria-expanded="false" aria-controls="siteSettings" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                         <div class="btn-group btn-group-justified-sm" role="group" aria-label="contrastMode">
                                             <div class="btn-group"><button type="button" class="btn btn-standout disableHighContrastMode">Default</button></div>
                                             <div class="btn-group"><button type="button" class="btn btn-standout enableHighContrastMode">High Contrast</button></div>
                                         </div>

                                         <div class="btn-group" role="group" aria-label="textSizeMode">
                                             <div class="btn-group"><button type="button" class="btn btn-standout resetTextSize">Reset</button></div>
                                             <div class="btn-group"><button type="button" class="btn btn-standout increaseTextSize"><span class="hidden-xs">Increase Font Size</span><span class="visible-xs">Font <small class="ca-gov-icon-plus-line"></small></span></button></div>
                                             <div class="btn-group"><button type="button" class="btn btn-standout decreaseTextSize"><span class="hidden-xs">Decrease Font Size</span><span class="visible-xs">Font <small class="ca-gov-icon-minus-line"></small></span></button></div>
                                         </div>

                                         <!-- <button type="button" class="btn btn-primary clipboard-activeonhover">Save links on hover</button> -->

                                     </div>
                                 </div>


                                 <div class="branding">
                                     <div class="header-organization-banner"><a href="/"><img src="/images/template-logo.png" alt="Organization Title" /></a></div>
                                 </div>
                                 <div class="navigation-search">
                                 </div>
                             </header>

                             <div id="main-content" class="main-content">
                                 <div class="section">
                                     <main class="main-primary">
                                         <ol class="breadcrumb">
                                             <li><a href="../index.html">Home</a></li>
                                             <li><a href="index.html">Examples</a></li>
                                             <li class="active">Megamenu (State Template v4)</li>
                                         </ol>






                                         <!--Radios-->
                                         <div class="m-b">
                                             <label class="form-check-inline p-l-md m-l-0 m-r-md">
                                                 <input class="hidden-up pos-abs" name="radInline1_1" checked="" type="radio">
                                                 <div class="check-icon-radio">
                                                     <i></i>
                                                 </div>
                                                 USA
                                             </label>
                                             <label class="form-check-inline p-l-md m-l-0 m-r-md">
                                                 <input class="hidden-up  pos-abs" name="radInline1_1" type="radio">
                                                 <div class="check-icon-radio">
                                                     <i></i>
                                                 </div>
                                                 Canada
                                             </label>
                                             <label class="form-check-inline p-l-md m-l-0 m-r-md">
                                                 <input class="hidden-up pos-abs" name="radInline1_1" type="radio">
                                                 <div class="check-icon-radio">
                                                     <i></i>
                                                 </div>
                                                 United Kingdom
                                             </label>
                                             <label class="form-check-inline p-l-md m-l-0 m-r-md">
                                                 <input class="hidden-up pos-abs" name="radInline1_1" type="radio">
                                                 <div class="check-icon-radio">
                                                     <i></i>
                                                 </div>
                                                 Sweden
                                             </label>
                                         </div>

                                         <div class="m-b">
                                             <label class="check">
                                                 <input class="hidden-up pos-abs top-0 left-0" name="radGroupBtn1_1" checked="" type="radio">
                                                 <span class="btn btn-lg btn-block bg-highlight--checked rounded-0">Italy</span>
                                             </label>

                                             <label class="check">
                                                 <input class="hidden-up pos-abs top-0 left-0" name="radGroupBtn1_1" type="radio">
                                                 <span class="btn btn-lg btn-block bg-highlight--checked rounded-0">UK</span>
                                             </label>

                                             <label class="check">
                                                 <input class="hidden-up pos-abs top-0 left-0" name="radGroupBtn1_1" type="radio">
                                                 <span class="btn btn-lg btn-block bg-highlight--checked rounded-0">USA</span>
                                             </label>
                                         </div><!--checkboxes-->
                                         <div class="m-b">
                                             <label class="form-check-inline p-l-md m-l-0 m-r-md">
                                                 <input class="hidden-up pos-abs" type="checkbox">
                                                 <div class="check-icon-checkbox">
                                                     <i class="ca-gov-icon-check-mark"></i>
                                                 </div>
                                                 USA
                                             </label>

                                             <label class="form-check-inline p-l-md m-l-0 m-r-md">
                                                 <input class="hidden-up pos-abs" type="checkbox" checked>
                                                 <div class="check-icon-checkbox">
                                                     <i class="ca-gov-icon-check-mark"></i>
                                                 </div>
                                                 USA
                                             </label>
                                         </div>

                                         <div class="m-b">
                                             <label class="check">
                                                 <input class="hidden-up pos-abs top-0 left-0" checked="" type="checkbox">
                                                 <span class="btn btn-md btn-block color-white--checked bg-primary--checked rounded-0">Canada</span>
                                             </label>

                                             <label class="check">
                                                 <input class="hidden-up pos-abs top-0 left-0" type="checkbox">
                                                 <span class="btn btn-md btn-block color-white--checked bg-primary--checked rounded-0">UK</span>
                                             </label>

                                             <label class="check">
                                                 <input class="hidden-up pos-abs top-0 left-0" type="checkbox">
                                                 <span class="btn btn-md btn-block color-white--checked bg-primary--checked rounded-0">Mexico</span>
                                             </label>
                                         </div>

                                         <!-- Page Title-->


                                     </main>


                                 </div>




                             </div>



                             <!-- Global Footer -->
                             <footer id="footer" class="global-footer">
                                 <div class="container">
                                     <div class="row">
                                         <div class="three-quarters">
                                             <ul class="footer-links">
                                                 <li><a href="#skip-to-content">Back to Top</a></li>
                                                 <li><a href="/use.html">Conditions of Use</a></li>
                                                 <li><a href="/privacy.html">Privacy Policy</a></li>
                                                 <li><a href="/accessibility.html">Accessibility</a></li>
                                                 <li><a href="/contact.html">Contact Us</a></li>
                                             </ul>
                                         </div>
                                         <div class="quarter text-right">
                                             <ul class="socialsharer-container">
                                                 <li><a href="https://www.flickr.com/groups/californiagovernment"><span class="ca-gov-icon-flickr" aria-hidden="true"></span><span class="sr-only">Flickr</span></a></li>
                                                 <li><a href="https://www.pinterest.com/cagovernment/"><span class="ca-gov-icon-pinterest" aria-hidden="true"></span><span class="sr-only">Pinterest</span></a></li>
                                                 <li><a href="https://twitter.com/cagovernment"><span class="ca-gov-icon-twitter" aria-hidden="true"></span><span class="sr-only">Twitter</span></a></li>
                                                 <li><a href="https://www.youtube.com/user/californiagovernment"><span class="ca-gov-icon-youtube" aria-hidden="true"></span><span class="sr-only">YouTube</span></a></li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                                 <!-- Copyright Statement -->
                                 <div class="copyright">
                                     <div class="container">
                                         Copyright &copy;
                                         <script>document.write(new Date().getFullYear())</script> State of California
                                     </div>
                                 </div>
                             </footer>
                             <!-- Extra Decorative Content -->
                             <div class="decoration-last">&nbsp;</div>






                             <script src="../js/cagov.core.js"></script>


                             


                         </body>
</html>